
CLOUDINARY_NAME=dnns0rcrb
CLOUDINARY_KEY=879574797211539
CLOUDINARY_SECRET=vQr4Jak4_6yecIn-eT5aXFVyC_E

MONGO_URI=mongodb+srv://elsegbefia:Eyf42NZj73JhrXEq@cluster0.kdr4ave.mongodb.net/

JWT_SECRET=franzneumannplatz
SESSION_SECRET=franzneumannplatz
ADMIN_PASSWORD=Mess161Font517!!

